[0]    	3011		BR /INICIO
[1]    	0001	A1	DATA 1
[2]    	0001	A2	DATA 1
[3]    	0012	N	DATA 10
[4]    	0000	AI	RES 1 
[5]    	0000	AJ 	RES 1 
[6]    	0000	AK	RES 1 
[7]    	0000	CONT 	RES 1
[8]    	0000	SUMA	RES 1
[9]    	5000	INICIO 	CLR
[10]   	2001		ADD /A1
[11]   	2002		ADD /A2
[12]   	0010		ST /SUMA
[13]   	1001		LD /A1
[14]   	0005		ST /AJ
[15]   	1002		LD /A2
[16]   	0006		ST /AK
[17]   	1003		LD /N
[18]   	6000		DEC
[19]   	6000		DEC
[20]   	0007		ST /CONT
[21]   	4043	BUC	BZ /FIN
[22]   	1005		LD /AJ 
[23]   	2006		ADD /AK 
[24]   	0004		ST /AI 
[25]   	1005		LD /AJ 
[26]   	0006		ST /AK 
[27]   	1004		LD /AI 
[28]   	0005		ST /AJ 
[29]   	2010		ADD /SUMA 
[30]   	0010		ST /SUMA 
[31]   	1007		LD /CONT
[32]   	6000		DEC
[33]   	0007		ST /CONT
[34]   	3025		BR /BUC
[35]   	7000	FIN	HALT	
